<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicBeamShot\Script\MultiShooter.cs">
    <Files>
      <File FileName="Assets\BasicBeamShot\SampleStage\GetUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\MultiShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\HowToUse_EN.txt" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\BeamParam.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\MouseTgt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioScript2ndary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>